// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    // And (Not(nota and notb)) or (a and b)
    Nand(a=a, b=a, out=nota);
    Nand(a=b, b=b, out=notb);
    Nand(a=nota, b=notb, out=noto1);
    Nand(a=a, b=b, out=noto2);
    Nand(a=noto1, b=noto2, out=notout);
    Nand(a=notout, b=notout, out=out);
}
